<!-- http://frenify.com/envato/marketify/html/arlo/1/index.html -->
<!-- https://preview.erilisdesign.com/html/malat/ -->
<!-- https://preview.erilisdesign.com/html/malat/white-nav-home-1-color-background.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Thư viện bootstrap 4: -->
	<link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">

	<!-- Thư viện Owl Carousel: -->
	<link rel="stylesheet" href="owlCarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="owlCarousel/css/owl.theme.default.min.css">

	<!-- Thư viện fontawesome all: -->
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

	<!-- Thư viện fancybox: -->
		<!-- Add fancyBox main CSS files -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

		<!-- Add Button helper (this is optional) -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css" />

		<!-- Add Thumbnail helper (this is optional) -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" />
	<!-- Kết thúc thư viện fancybox -->

	<!-- sn-filter-list -->
	<link rel="stylesheet" type="text/css" href="MySnippet/sn-filter-list/1.css">

	<!-- CSS: -->
	<link rel="stylesheet" href="vendor/css/main.css">
	
</head>
<body>

<div class="preloader">
	
</div>

<div class="wrapper-all-web">
	<div id="side-menu" class="text-center">
		<div class="wrapper-menu" style="position:relative; height: 100%;">
			<div class="logo">
				<img src="images/logo/me.PNG" class="img-fluid" alt="My logo">
			</div>
			<div class="gachdoc"></div>
			<nav id="menu">
				<ul class="navbar-nav">
					<li><a href="" class="nav-link">Home</a></li>
					<li><a href="" class="nav-link">About</a></li>
					<li><a href="" class="nav-link">Services</a></li>
					<li><a href="" class="nav-link">Portfolio</a></li>
					<li><a href="" class="nav-link">News</a></li>
					<li><a href="" class="nav-link">Contact</a></li>
				</ul>
			</nav>
			<div class="close-menu">
				<a href="" class="left-btn"><i class="fas fa-caret-left"></i></a>
				<a href="" class="right-btn"><i class="fas fa-caret-right"></i></a>
			</div>
			<div class="gachdoc"></div>
			<div class="icon-menu navbar-expand">
				<ul class="navbar-nav d-flex ">
					<li><a href="" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="" class="nav-link"><i class="fab fa-twitter"></i></a></li>
					<li><a href="" class="nav-link"><i class="fab fa-instagram"></i></a></li>
					<li><a href="" class="nav-link"><i class="fab fa-pinterest"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end side-menu -->

	<!-- Start content -->
	<div id="wrapper-content" class="">
		<div class="nenden"></div>
		<!-- nen top -->
		<div class="background-top" style="background-image: url(images/logo/final-nologo.jpg);">
			<div class="top-content">
				<div class="pic-avar">
					<img src="images/logo/me2.jpg" class="img-fluid" alt="my avar">
				</div>
				<h2 class="my-name" style="text-transform: uppercase;">Pham Van Dinh</h2>
				<div class="wrapper-typing-custom">
					<div class="type-wrap text-center">
						<div id="typed-strings-1">
							<span>I'm <strong>Pham Van Dinh</strong>.</span>
							<p>I study <em>HTML/CSS</em> and...</p>
							<p>.. and Bootstrap, Jquery. </p>
							<p>..and how about to create a true life !</p>
						</div>
						<span id="typed-1" style="white-space:pre;"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end nen top -->
		
		<!-- start about me -->
		<div id="about-me" style="padding: 100px 0;">
			<div class="wrapper-about-me">
				<div class="container">
				<div class="header-title">
					<h2>About me</h2>
					<p>Main infomation about me.</p>
				</div>

				<div class="about-me-content">
					<div class="row fix-overflow align-about-me">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 mb-5">
							<div class="left-about-me">
								<div class="pic-about-me" style="position: relative;">
									<div class="pic-border-behind"></div>
									<div class="main-pic">
										<img src="images/aboutme/1.jpg" alt="" class="img-fluid">
									</div>
									<div class="second-pic">
										<img src="images/aboutme/3.jpg" alt="" class="img-fluid img-thumbnail">
									</div>
									<div class="third-pic">
										<img src="images/aboutme/2.jpg" alt="" class="img-fluid img-thumbnail">
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
							<div class="right-about-me">
								<h2 class="big-title-about-me">Đôi lời về bản thân:</h2>
								<div class="title-about-me">
									<div class="type-wrap">
										<div id="typed-strings-2" class="title-intro">
											<span>I'm <strong>Pham Van Dinh</strong> and <span class="changed-color">Freelancer</span></span>
											<p>I'm <strong>Pham Van Dinh</strong> and <span class="changed-color">UI/UX Designer</span></p>
											<p>I'm <strong>Pham Van Dinh</strong> and <span class="changed-color">Web Front-end</span></p>
											<p>I'm <strong>Pham Van Dinh</strong> and a <span class="changed-color">Boy</span> in the world</p>
										</div>
										<span id="typed-2" style="white-space:pre;" class="changed-size"></span>
									</div>
								</div>
								<div class="intro-about-me">
									<p>Xin chao ! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit distinctio recusandae cumque sed consequuntur fugit saepe aliquid voluptatibus harum asperiores quo repellat libero totam eius nostrum, aliquam nam blanditiis deserunt vel dolorum ad perferendis enim culpa consectetur. Numquam voluptate aut laborum mollitia deleniti. Rem perferendis aliquam porro nulla quis voluptas, sunt cupiditate debitis vero non eveniet eligendi harum ullam assumenda natus neque.</p>
								</div>
								<div class="info-about-me">
									<div class="row fix-overflow">
										<div class="col-md-6">
											<div class="left-col-info-about-me">
												<div class="row birthday-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Birthday:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p> 11/10/1996 </p>
														</div>
													</div>
												</div>
												<div class="row city-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>City:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p>Tp. HCM, Quan 12</p>
														</div>
													</div>
												</div>
												<div class="row study-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Study:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p>University of Infomation Technology</p>
														</div>
													</div>
												</div>
												<div class="row website-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Website:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p>https://vandinh11.github.io/index.html</p>
														</div>
													</div>
												</div>
												<div class="row phone-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Phone:</strong> </p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p>090 81 222 83</p>
														</div>
													</div>
												</div>
												
											</div>
										</div>

										<div class="col-md-6">
											<div class="right-col-info-about-me">
												<div class="row age-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Age:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p> 22</p>
														</div>
													</div>
												</div>
												<div class="row interesting-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Interesting:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p> Chinese Chess, Gaming</p>
														</div>
													</div>
												</div>
												<div class="row degree-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Degree:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p> Student</p>
														</div>
													</div>
												</div>
												<div class="row email-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Email:</strong></p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p> dinhpv.11.96@gmail.com</p>
														</div>
													</div>
												</div>
												<div class="row facebook-am">
													<div class="col-4">
														<div class="tieude-tung-phan">
															<p><strong>Facebook: </strong> </p>
														</div>
													</div>
													<div class="col-8">
														<div class="noidung-tung-phan">
															<p>https://www.facebook.com/suongnhiKH</p>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- end col-md-6 -->
									</div>
									<!-- end row -->
								</div>
								<!-- end info-bout-me	 -->

								<!-- start button -->
								<div class="info-btn-about-me">
									<div class="wrapper-btn-download" style="display: inline-block;">
										<a href="" class="nut-download-cv"><span>Xem CV tổng quát</span></a>
									</div>
									<div class="wrapper-btn-send-ms" style="display: inline-block;">
										<a href="" class="nut-send-ms"><span>Gửi email</span></a>
									</div>
								</div>
								<!-- end button -->

							</div>
							<!-- end right about me -->
						</div>
						<!-- end col 7 -->
					</div>
					<!-- end row -->
				</div>
				<!-- end about me content -->


			</div>
			<!-- end wrapper about me -->

		</div>
	</div>
		<!-- end about me -->
		
		<!-- Start skill -->
		<div id="skill-content" style="padding: 100px 30px;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
						<div class="wrapper-skill-title">
							<h2>Some about my ability</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eius neque in, repellat ipsam esse atque vitae iste, quis dignissimos incidunt, sed maiores asperiores a dolores deserunt blanditiis quaerat mollitia? Magnam harum tenetur esse veniam eos est doloremque a voluptatibus facilis. Ullam, laborum explicabo accusantium quidem doloremque qui illo nostrum.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<div class="wrapper-skill-content">
							<div class="_1khoi-skill skill-1">
								<div class="label-skill">
									<p class="clearfix"><span style="float:left;"><strong>HTML/CSS</strong>: </span> <span style="float:right; font-size: 12px; font-weight: bold;">95%</span></p>
								</div>
								<div class="skill-bar">
									<div class="skill-progress"></div>
								</div>
							</div>
							<div class="_1khoi-skill skill-2">
								<div class="label-skill">
									<p class="clearfix"><span style="float:left;"><strong>Javascript</strong>: </span> <span style="float:right; font-size: 12px; font-weight: bold;">80%</span></p>
								</div>
								<div class="skill-bar">
									<div class="skill-progress "></div>
								</div>
							</div>
							<div class="_1khoi-skill skill-3">
								<div class="label-skill">
									<p class="clearfix"><span style="float:left;"><strong>Bootstrap 3 & 4</strong>: </span> <span style="float:right; font-size: 12px; font-weight: bold;">85%</span></p>
								</div>
								<div class="skill-bar">
									<div class="skill-progress"></div>
								</div>
							</div>
							<div class="_1khoi-skill skill-4">
								<div class="label-skill">
									<p class="clearfix"><span style="float:left;"><strong>Jquery</strong>: </span> <span style="float:right; font-size: 12px; font-weight: bold;">76%</span></p>
								</div>
								<div class="skill-bar">
									<div class="skill-progress"></div>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end skill-content -->
		
		<div id="services" style="padding:100px 0;">
			<div class="wrapper-services">
				<div class="container">
				<div class="header-title">
					<h2>My Services</h2>
					<p>Main infomation about my services.</p>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="wrapper-1khoi-service text-center">
								<div class="icon-services">
									<i class="fa-3x fas fa-camera"></i>
								</div>
								<div class="noidung-services">
									<h2>Photography</h2>
									<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="wrapper-1khoi-service text-center">
								<div class="icon-services">
									<img src="images/services/pts.png" class="img-fluid" alt="" style="width: 48px; height: 48px; margin: auto;">
								</div>
								<div class="noidung-services">
									<h2>Photoshop</h2>
									<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="wrapper-1khoi-service text-center">
								<div class="icon-services">
									<i class="fa-3x fas fa-laptop-code"></i>
								</div>
								<div class="noidung-services">
									<h2>Web Design</h2>
									<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="wrapper-1khoi-service text-center">
								<div class="icon-services">
									<i class="fa-3x fas fa-layer-group"></i>
								</div>
								<div class="noidung-services">
									<h2>Branding</h2>
									<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="wrapper-1khoi-service text-center">
								<div class="icon-services">
									<i class="fa-3x fas fa-share-alt"></i>
								</div>
								<div class="noidung-services">
									<h2>Social Media</h2>
									<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="wrapper-1khoi-service text-center">
								<div class="icon-services">
									<i class="fa-3x fas fa-images"></i>
								</div>
								<div class="noidung-services">
									<h2>Photomanipulation</h2>
									<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
								</div>
							</div>
						</div>
						

					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- end services  -->


		<!-- start filter list -->
		<div id="categories">
			<div class="wrapper-categories">
				<div class="container">
				<div class="header-title">
					<h2>My Creative</h2>
					<p>Main infomation about my creative.</p>
				</div>

				<div class="container-fluid">
				<!--<div class="cta filter">
						<a class="all active" data-filter="all" href="#" role="button">Show All</a>
						<a class="design" data-filter="design" href="#" role="button">Design</a>
						<a class="manip" data-filter="manip" href="#" role="button">Manipulation</a>
						<a class="web-layout" data-filter="web-layout" href="#" role="button">Web Layout</a>
					</div>
					
					<div class="boxes">
						<a class="design" data-category="design" href="#">Box1</a>
						<a class="manip" data-category="manip" href="#">Box2</a>
						<a class="web-layout" data-category="web-layout" href="#">Box3</a>
					
					</div> -->
					<div class="row cta filter">
						<div class="col-xs-12">
							<a class="all active" data-filter="all" href="#" role="button">Show All</a>
							<a class="design" data-filter="design" href="#" role="button">Design</a>
							<a class="manip" data-filter="manip" href="#" role="button">Manipulation</a>
							<a class="web-layout" data-filter="web-layout" href="#" role="button">Web Layout</a>
						</div>

					</div>

					<div class="row boxes">
						<a class="portfolio design" data-category="design" href="#">
							<img src="images/categories/design/1.jpg" alt="" class="img-fluid">
						</a>
						<a class="portfolio design" data-category="design" href="#"><img src="images/categories/design/2.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio design" data-category="design" href="#"><img src="images/categories/design/3.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio design" data-category="design" href="#"><img src="images/categories/design/4.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio design" data-category="design" href="#"><img src="images/categories/design/5.jpg" alt="" class="img-fluid"></a>

						<a class="portfolio manip" data-category="manip" href="#"><img src="images/categories/manip/1.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio manip" data-category="manip" href="#"><img src="images/categories/manip/2.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio manip" data-category="manip" href="#"><img src="images/categories/manip/3.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio manip" data-category="manip" href="#"><img src="images/categories/manip/4.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio manip" data-category="manip" href="#"><img src="images/categories/manip/5.jpg" alt="" class="img-fluid"></a>

						<a class="portfolio web-layout" data-category="web-layout" href="#"><img src="images/categories/web-layout/1.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio web-layout" data-category="web-layout" href="#"><img src="images/categories/web-layout/2.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio web-layout" data-category="web-layout" href="#"><img src="images/categories/web-layout/3.jpg" alt="" class="img-fluid"></a>
						<a class="portfolio web-layout" data-category="web-layout" href="#"><img src="images/categories/web-layout/4.jpg" alt="" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<!-- end wrapper -->
		</div>
	</div>
		<!-- end filter list -->


		<!-- start quotes -->
		<div id="quotes">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<blockquote class="custom-quote blockquote text-center">
							<p class="mb-0">"When I met you, I found me ..."</p>
							<footer class="blockquote-footer">A quote <cite title="Source Title">I love</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<!-- end quotes -->
		
		<!-- start countup -->
		<!-- <div id="countup">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="wrapper-countup">
							<h2 id="number-count-1">0</h2>
							<p>Projects completed</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="wrapper-countup">
							<h2><span id="number-count-2">0</span> <span>K</span></h2>
							<p>Lines of code</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="wrapper-countup">
							<h2 id="number-count-3">0</h2>
							<p>Happy clients</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="wrapper-countup">
							<h2><span id="number-count-4">0</span> <span>+</span></h2>
							<p>My adwards</p>
						</div>
					</div>

				</div>
			</div>
		</div> -->
		<!-- end countup -->

		<!-- start post -->
		<div id="latest-news">
			<div class="wrapper-latest-news">
				<div class="container">
					<div class="header-title">
						<h2>Latest news</h2>
						<p>Main infomation about new posts.</p>
					</div>
				</div>
				
				<div class="container">


					
					<div class="owl-carousel owl-theme owl-1">
						<div class="item">
							<div class="wrapper-item-news">
								<div class="card">
									<img class="card-img-top" src="images/categories/web-layout/1.jpg" alt="">
									<div class="card-body">
										<p class="date-news">January 23, 2019</p>
										<a href="#" class="card-title">Cắt giao diện web tour</a>
										<p class="card-text">Sử dụng thư viện Jquery / một số thư viện của js khác</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="wrapper-item-news">
								<div class="card">
									<img class="card-img-top" src="images/categories/web-layout/2.jpg" alt="">
									<div class="card-body">
										<p class="date-news">January 23, 2019</p>
										<a href="#" class="card-title">Cắt giao diện web tour</a>
										<p class="card-text">Sử dụng thư viện Jquery / một số thư viện của js khác</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="wrapper-item-news">
								<div class="card">
									<img class="card-img-top" src="images/categories/web-layout/3.jpg" alt="">
									<div class="card-body">
										<p class="date-news">February 24, 2019</p>
										<a href="#" class="card-title">Cắt giao diện one page</a>
										<p class="card-text">Sử dụng thư viện Jquery / một số thư viện của js khác</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end latest news -->
		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="header-title">
					<h2>Contact me</h2>
					<p>Main infomation about contact.</p>
				</div>
			</div>
			<div class="container">

			</div>
		</div>
		<!-- end contact -->
		<!-- start footer -->
		<div id="footer">
			<div class="container">
				<p>About me, Pham Van Dinh | Email: dinhpv.11.96@gmail.com</p>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- end content -->
</div>

<!-- ---------------------------------------------------------------------------- -->

<!-- Chèn thư viện js. Lưu ý: Chèn thư viện Jquery TRƯỚC thư viện js của bootstrap để không phát sinh lỗi "fn" is undefined trong console -->

<!-- Thư viện Jquery: -->
<script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>

<!-- Thư viện bootstrap4 JS và Popper -->
<script type="text/javascript" src="bootstrap4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap4/js/bootstrap.bundle.min.js"></script>

<!-- Thư viện OwlCarousel: -->
<script type="text/javascript" src="owlCarousel/js/owl.carousel.min.js"></script>

<!-- Thư viện countUp: -->
<script type="text/javascript" src="countUp/countUp.min.js"></script>


<!-- Thư viện fancybox: -->
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

	<!-- Add fancyBox main JS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>

	<!-- Add Button helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
<!-- Kết thúc thư viện fancybox -->

<!-- easing -->
<script type="text/javascript" src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>

<!-- typing -->
<script type="text/javascript" src="typing/typed.min.js"></script>

<!-- sn-filter-list -->
<script type="text/javascript" src="MySnippet/sn-filter-list/1.js"></script>

<!-- JS: -->
<script type="text/javascript" src="vendor/js/main.js"></script>


</body>
</html>